{
  "root": true,
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["standard-with-typescript", "prettier"],
  "plugins": ["prettier"],
  "overrides": [],
  "parserOptions": {
    "extraFileExtensions": [".json"],
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.json", "./tsconfig.prod.json"]
  },
  "rules": {
    "prettier/prettier": ["error"],
    "no-tabs": [
      "error",
      {
        "allowIndentationTabs": true
      }
    ],
    "max-len": [
      "error",
      {
        "code": 120,
        "ignoreUrls": true
      }
    ]
  }
}
