{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "removeComments": true
  },
  "exclude": [
    "**/*.test.*",
    "**/*.mock.*",
    "src/utils/helpers/**/*"
  ]
}